workspace:
  base: /go/src/github.com/Oppodelldog/git-commit-hook
  path: /

pipeline:
  build:
    image: oppodelldog/git-commit-hook:latest
    pull: true
    commands:
      - ls -al /go
      - pwd
      - ls -al
      - make ci