workspace:
  base: /go
  path: src/github.com/Oppodelldog/git-commit-hook

pipeline:
  build:
    image: oppodelldog/git-commit-hook:latest
    pull: true
    commands:
      - ls -al /go
      - pwd
      - ls -al
      - make ci